body {
  color: black;
  background: linear-gradient(
    90deg,
    rgba(157, 156, 181, 0.8) 0%,
    rgba(130, 129, 195, 0.8) 18%,
    rgba(140, 140, 240, 0.8) 35%,
    rgba(90, 164, 232, 0.8) 63%,
    rgba(144, 232, 250, 0.8) 100%
  );
}

.main-nav > ul {
  display: flex;
  gap: 2rem;
  list-style: none;

  > li > a {
    --nav-border-color: black;
    padding: 0.5rem 1rem;
    color: inherit;
    border-bottom: 0.2rem solid var(--nav-border-color);
    text-decoration: none;

    &.active {
      --nav-border-color: green;
    }
  }
}

.card {
  --card-background: white;
  --card-color: black;
  display: inline-block;
  margin: 1rem;
  padding: 1rem 1.75rem;
  background-color: var(--card-background);
  color: var(--card-color);
  border: 0.1rem solid var(--card-color);
  border-radius: 0.5rem;
}

.card--dark {
  --card-background: black;
  --card-color: white;
}

.wrapper {
  display: grid;
  grid-template-columns: 1rem min(1fr, 65rem) 1rem;
  grid-template-areas: '. main .';
  > * {
    grid-area: main;
  }
}
